server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        auth_basic "Artifactory Realm";
        auth_basic_user_file /etc/nginx/htpasswd;

        try_files $uri =404;
    }
}
